<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        cardCornerRadius="2dp"
        app:cardElevation="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
                android:id="@+id/lan_photo"
                android:layout_width="60dp"
                android:layout_height="70dp"
                />


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/lan_photo"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/kind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    />
                <TextView
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    />




            </LinearLayout>
            <EditText
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:text="2"
                />


            <CheckBox
                android:id="@+id/lan_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>


